*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  scroll-behavior: smooth;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 9999; /* Ensure the overlay is on top of other content */
  display: none; /* Initially hidden */
}

#corner-blur01 {
  position: absolute;
  z-index: -1;
}

navbar {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 120px;
  z-index: 1;
}

#navbar-title {
  color: #1b1c57;
  font-size: 16px;
  font-family: Lexend;
  font-weight: 700;
  text-transform: capitalize;
  word-wrap: break-word;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 24px;
}

.nav-links a {
  color: #f0f3fd;
  font-size: 14px;
  font-family: Lexend;
  font-weight: 600;
  text-transform: capitalize;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 32px;
  border: 1px rgba(255, 255, 255, 0.3) solid;
  transition: background-color 0.5s ease;
}

#sign-up-nav-link {
  font-size: 14px;
  font-family: Lexend;
  font-weight: 600;
  color: #047857;
  background: #d1fae5;
  padding: 12px 24px;
  border-radius: 32px;
  margin-right: 0px;
  margin-left: 0px;
}

.nav-links > a:nth-child(1) {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.1);
}

.nav-links > a:nth-child(3) {
  position: relative;
  padding-right: 42px;
  margin-right: 56px;
}

#navbar-chevron {
  position: absolute;
  top: 27%;
  right: 11%;
}

#header-title {
  color: #1b1c57;
  font-family: Lexend;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: capitalize;
}

.nav-hamburger {
  display: none;
}
.nav-hamburger:hover {
  cursor: pointer;
}

.nav-hamburger > img {
  
  width: 48px;
}

.heroes-container {
  position: relative;
  display: flex;
  width: 100%;
  min-height: 100vh;
  min-height: 100svh;
  /* margin-bottom: 120px; */
}

/* <------Left Side --------> */

.hero-left-container {
  width: 50%;
  height: 100%;
  padding-left: 120px;
  padding-right: 104px;
  padding-top: 160px;
}

.hero-left-container > h2 {
  color: #1b1c57;
  font-size: 40px;
  font-family: Lexend;
  font-weight: 700;
  text-transform: capitalize;
  word-wrap: break-word;
  line-height: 50px;
  text-shadow: 0px 4px 4px #00000040;
  margin-bottom: 24px;
}

#special-words {
  font: 800 40px Arial;
  -webkit-text-stroke: 1px;
  -webkit-text-fill-color: transparent;
  text-shadow: 0px 8px 8px #0000002e;
}

.hero-left-container > p {
  color: #626687c2;
  font-family: Lexend;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}

.search-container {
  width: 100%;
  margin-top: 32px;
  margin-bottom: 32px;
  min-width: 293px;
}

form {
  display: flex;
}

.search-bar {
  border-radius: 32px;
  border: 1px solid #e0e3eb;
}

#location-marker {
  padding-left: 24px;
  padding-right: 16px;
  margin-bottom: 5px;
}

.search-container input {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0px;
  width: 100%;
  min-height: 54px;
  box-shadow: none;
  border-radius: 32px;
  border: none;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.search-container input:focus {
  outline: none;
}

#search-button {
  position: relative;
  color: white;
  background: #10b981;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  border-radius: 32px;
  border: none;
  padding: 12px 42px 12px 16px;
  margin: 3px;
}

#search-button:hover {
  background-color: #f59e0b;
}

#search-button img {
  position: absolute;
  width: 24px;
  top: 26%;
  left: 62%;
}

.hero-links > h4 {
  font-family: Lexend;
  font-size: 1rem;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;
  color: #888b97;
}
.hero-links {
  width: 100%;
}
.image-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  /* gap:32px; */
}
.image-row > img {
  width: 82px;
  height: 64px;
  margin-left: 32px;
}

.image-row > img:nth-child(1) {
  padding-bottom: 6px;
}

/* <------ Right Side --------> */

.hero-right-container {
  position: relative;
  width: 50%;
  /* display: inline-block;
  min-width: 600px;
  min-height: 720px;
  right: 0%;
  top: 0%;
  width: 50%; */
  overflow: hidden;
}

.hero-right-image-container {
  position: absolute;
  height: 100%;
  width: 100%;
}
.hero-right-image-container > img {
  
  width: 100%;
  height: 94%;
  object-fit: cover;
  border-bottom-left-radius: 80px;
  animation: fadeOut 2s ease forwards;

  /* background: linear-gradient(16.74deg, #0C1537 -6.09%, rgba(12, 21, 55, 0) 32.63%); */
}


.hero-carousel {
  position: absolute;
  bottom: 10%;
  left: 0px;
  /* display: flex; */
  width: 100%;
}

.slider {
  display: flex;
  gap: 16px;
  width: 100%;
  padding-left: 64px;
  border-bottom-left-radius: 30px;
  box-shadow: inset 15px rgba(0, 0, 0, 1);
  overflow-x: auto;
  scrollbar-width: none;
}
.slider::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* Optional: hides the scrollbar track */
}
#drag {
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
#drag:active {
  cursor: grabbing;
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

.card {
  display: flex;
  background-color: #047857;
  justify-content: space-between;
  background: #ffffff;
  height: 104px;
  border: #888b97 solid;
  box-shadow: 0px 10px 8px 0px #48484833;
  padding: 24px;
  border-radius: 32px;
  gap: 16px;
  scroll-snap-align: start;
  flex-shrink: 0;
}
.card:hover {
  cursor: pointer;
}

.card > img {
  width: 56px;
  height: 56px;
  border-radius: 24px;
}

.card:nth-child(1) {
  max-width: 340px;
}
.card:nth-child(2) {
  max-width: 210px;
}
.card:nth-child(3) {
  max-width: 300px;
}

.headshot-container {
  position: relative;
  display: flex;
  align-items: center;
  height: 56px;
  width: 112px;
}

.headshot-items {
  position: absolute;
  width: 56px;
  height: 56px;
  border: 3px solid #ffffff;
  border-radius: 32px;
}

.headshot-items:nth-child(1) {
  right: 66px;
}

.headshot-items:nth-child(2) {
  right: 34px;
}

.headshot-items:nth-child(3) {
  right: 0px;
}

.house-details {
  justify-content: flex-end;
}

.house-details > header {
  font-family: Lexend;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0px;
  text-align: left;
  color: #1b1c57;
  white-space: nowrap;
  /* margin-bottom: 4px; */
}

.house-details > p {
  font-family: Lexend;
  font-size: .75rem;
  font-weight: 400;
  letter-spacing: 0px;
  text-align: left;
  color: #68799f;
  /* margin-bottom: 8px; */
  white-space: nowrap;
}

.house-details > .review {
  display: flex;
  gap: 8px;
  align-items: center;
  font-family: Lexend;
  font-size: .75rem;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #1b1c57;
}

/* <---------Feature House Carousel Section ----------> */

.feature-house-container {
  display: flex;
  flex-wrap: wrap;
  /* overflow: hidden; */
  width: 100%;
  padding-left: 120px;
  padding-top: 120px;

  --feature-house-items-per-screen: 4;
}

.feature-house-wrapper {
  overflow-x: hidden;
}

.feature-house-nav {
  position: relative;
  width: 90%;
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  margin-bottom: 40px;
}

.feature-house-container > .feature-house-nav > p {
  position: absolute;
  top: -12px;
  left: 0px;
  padding-left: 8px;
  font-family: Lexend;
  font-size: .875rem;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0px;
  color: #f59e0b;
}

.feature-house-container > .feature-house-nav > .bar {
  position: absolute;
  top: -3px;
  left: -42px;
  width: 32px;
  height: 1px;
  background-color: #f59e0b;
}
.feature-house-nav > h2 {
  font-family: Lexend;
  font-size: 2rem;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
  color: #1b1c57;
  padding-top: 20px;
  padding-right: 10px;
  /* margin-bottom: 32px; */
}

.housing-type-buttons {
  display: flex;
  gap: 32px;
  flex-shrink: 0;
}
.housing-button{
  display: flex;
  color: #888b97;
  background: #e0e3eb00;
  font-family: Lexend;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  border-radius: 32px;
  border: 1px solid #e0e3eb;
  padding: 0.5em 1em;
  cursor: pointer;
}

.button-active {
  background: #d1fae5;
  color: #10b981;
  border: none;
}
.carousel-chevrons {
  display: flex;
  flex-shrink: 0;
}
.carousel-chevrons > button {
  border: none;
  background: #10b981;
  padding: 0.75em 1em 0.75em 1em;
  border-radius: 32px;
  margin-left: 16px;
  cursor: pointer;

}
.carousel-chevrons > button > img {
  width: 24px;
}
.carousel-chevrons > button:nth-child(1) > img {
  transform: rotate(180deg);
  color: black;
}
.carousel-chevrons > button:nth-child(1) {
  background: #e0e3eb;
}

/* <---------------FEATURE HOUSE CAROUSEL -----------------------> */

.fh-slider {
  display: flex;
  --feature-house-slider-index: 0;
  --card-size: 0;
  transform: translateX(calc(var(--feature-house-slider-index) * var(--card-size)));
  transition: transform 250ms ease-in-out;
  width: 100%;
}

.feature-house-card {
  flex: 0 0 calc(100% / var(--feature-house-items-per-screen));
  min-width: 300px;
  margin-right: 40px;
  display: flex;
  flex-direction: column;

}

.feature-house-card > .img-container {
  position: relative;

}

.feature-house-card > .img-container > img {

  object-fit: cover;
  width: 21.25rem;
  height: 23.875rem;
  border-radius: 1.5rem;
  aspect-ratio: 17/9;
}
.tags {
  position: absolute;
  bottom: 5%;
  left: 5%;
  display: flex;
  gap: 7px;
  width:111px;
  height:34px;
  padding: 8px 16px 8px 16px;
  border-radius: 32px;
  text-align: center;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0px;

  text-align: left;
  color: #EF4444;
  background-color: #FEE2E2;

}
.tags--newHouse{
  background-color: #DBEAFE;
  color: #1D4ED8;
  width: 135px;
}

.tags--deals {
  width: 130px;
  background-color: #D1FAE5;
  color: #047857;


}

.feature-house-card > .housing-details {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.housing-details > .house-name {
  font-family: Lexend;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
  letter-spacing: 0px;
  text-align: left;
}

.housing-details > .house-price {
  font-family: Lexend;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2em;
  letter-spacing: 0px;
  text-align: left;
  color: #3c4563;
  margin-top: 0.5em;
}

.realtor-card {
  display: flex;
  width: 100%;
}

.realtor-card > img {
  width: 2.5rem;
  height: 2.5em;
  border-radius: 50%;
  flex-shrink: 0;
}

.realtor-card > .details {
  margin-left: 1em;
}

.realtor-card > .details > .name {
  font-family: Lexend;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0px;
  text-align: left;
  color: #0e1735;
  margin-bottom: .125em;
}

.realtor-card > .details > .location {
  font-family: Lexend;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.375rem;
  letter-spacing: 0px;
  text-align: left;
  color: #888b97;
}

/* <------ Ready To Sell Section --------> */

.ready-to-sell-container {
  display: flex;
  width: 100%;
  padding-top: 120px;
  padding-left: 120px;
  padding-right: 120px;
  padding-bottom: 120px;
}

.ready-to-sell-container > .left-side {
  position: relative;
  width: 50%;
  padding-top: 60px;
  padding-right: 130px;
}

.left-side > .bar {
  position: absolute;
  top: 22px;
  left: -45px;
  width: 32px;
  height: 1px;
  background-color: #f59e0b;
}

.left-side > span {
  position: absolute;
  top: 12px;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: left;
  color: #f59e0b;
}

.left-side > .blurb {
  font-family: Lexend;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: left;
  color: #1b1c57;
}

.left-side > .blurb > p {
  font-family: Lexend;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #626687;
  opacity: 75%;
  margin: 16px 0px 16px 0px;
}

.left-side > .details {
  display: flex;
  flex-wrap: wrap;
  font-family: Lexend;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  color: #3c4563;
  padding-bottom: 58px;
}

.left-side > .details > h2 {
  flex-basis: 100%;
  margin-bottom: 22px;
  font-family: Lexend;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #1b1c57;
  opacity: 75%;
}

.left-side > .details > p {
  position: relative;
  flex-basis: 50%;
  padding-left: 48px;
  margin-bottom: 20px;
}

.left-side > .details > p > img {
  position: absolute;
  bottom: -3px;
  left: 0px;
}

.left-side > .contact {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 22px;
  /* margin-top: 58px; */
  /* padding-right: 40px; */
}

.left-side > .contact > .bar-grey {
  position: absolute;
  width: 100%;
  height: 2px;
  top: -40px;
  background-color: #f0f3fd;
}

.contact > .realtor-card {
  width: auto;
}

.contact > .realtor-card > img {
  width: 56px;
  height: 56px;
}
.contact > button {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 163px;
  height: 48px;
  position: relative;
  color: white;
  background: #10b981;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  border-radius: 32px;
  border: none;
  padding: 12px 16px 12px 16px;
  margin: 3px;
  text-wrap: nowrap;
}

.contact > button > img {
  margin-right: 8px;
  max-width: 24px;
}

/* <----------Right side container -----------> */

.ready-to-sell-container {
  position: relative;
}

#corner-blur02 {
  position: absolute;
  right: 0px;
  top: -50px;
  z-index: -1;
}

#corner-blur03 {
  position: absolute;
  right: 0px;
  top: -100px;
  z-index: -2;
}

.ready-to-sell-container > .right-side {
  position: relative;
  width: 50%;
}

.ready-to-sell-container > .right-side > .video-image-container {
  position: absolute;
  background-color: black;
  margin-left: auto;
  max-width: 488px;
  height: 416px;
  border-radius: 4px;
  right: 0px;
}

.right-side > .video-image-container > img:nth-child(1) {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 80%;
}

.right-side > .video-image-container > .inside-images {
  position: absolute;
  width: 100%;
  height: 100%;
}

.video-image-container > img:nth-child(2) {
  position: absolute;
  width: 296px;
  height: 168px;
  bottom: -40px;
  left: -40px;
  border-radius: 4px;
}

.video-image-container > img:nth-child(3) {
  position: absolute;
  width: 96px;
  height: 80px;
  bottom: -40px;
  right: 120px;
  border-radius: 4px;
}

.video-image-container > img:nth-child(4) {
  position: absolute;
  width: 96px;
  height: 80px;
  bottom: -40px;
  right: 15px;
  border-radius: 4px;
}

/* <-------------- Review Card -----------------> */

.review-section-container {
  width: 100%;
}
.review-section-container > .title {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 40px;
  gap: 12px;
  padding: 0 12px;
}

.review-section-container > .title > span {
  position: relative;
  margin: 0 auto;
  width: fit-content;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: center;
  color: #f59e0b;
}
.review-section-container > .title > span > .bar {
  position: absolute;
  top: -15px;
  left: 44px;

  width: 32px;
  height: 1px;
  background-color: #f59e0b;
}

.title > h2 {
  font-family: Lexend;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0px;
  text-align: center;
  color: #1b1c57;
}

.main-carousel {
  width: 100%;
}

.carousel-cell {
  width: 44%; /* half-width */
  margin-right: 50px;
  counter-increment: carousel-cell;
  /* background-color: #047857;
  border: 2px orange solid; */
}
.carousel-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 740px;
  max-width: 100%;
  height: 505px;
  max-height: 100%;

  /* min-width:740px;
  max-height:505px; */
}

.carousel-card > .image-container {
  position: absolute;
  width: 100%;
  height: 80%;
}
.carousel-card > .image-container > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  opacity: 70%;
}
/* .carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
} */

.review-card {
  width: 100%;
  margin-top: auto;
  z-index: 2;
  background-color: white;
  max-width: 610px;
  padding: 32px;
  border-radius: 16px;

}

.review-card > h2 {
  font-family: Lexend;
  font-size: 20px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
  color: #1b1c57;
  margin-bottom: 16px;
  max-height: 50px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.review-card > p {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #626687;
  margin-bottom: 24px;
  max-height: 72px;

  display: -webkit-box; 
  -webkit-box-orient: vertical; 
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}

.review-card > .realtor-card {
  display: flex;
  width: 100%;
}

.realtor-card > .star-rating {
  display: flex;
  align-items: center;
  margin-left: auto;
  font-family: Lexend;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
  color: #3c4563;
}

.star-rating > img {
  width: 28px;
  height: 28px;
  margin-right: 3px;
}

/* <-------------Blog CTA -------------------> */

.blog-cta {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 120px;
  align-items: center;
  max-width: 430px;
  height: 189px;
}

.blog-cta > .bar {
  position: absolute;
  top: -18px;
  left: auto;
  width: 32px;
  height: 1px;
  background-color: #f59e0b;
}

.blog-cta > span {
  font-family: Lexend;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.125rem;
  letter-spacing: 0px;
  text-align: center;
  color: #f59e0b;
}

.blog-cta > h2 {
  margin-top: 16px;

  font-family: Lexend;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: 0px;
  text-align: center;
  color: #1b1c57;
}

.blog-cta > button {
  margin-top: 24px;
  /* padding: 12px 16px; */
  padding: 0.75em 1em;
  border-radius: 32px;
  background-color: #10b981;
  color: white;
  font-family: Lexend;
  font-size: .875rem;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0px;
  border: none;
}

/* <----------Blog Section --------------> */

.blog-section-container {
  display: flex;
  position: relative;
  justify-content: center;
  gap: 68px;
  padding: 120px;
  padding-top: 40px;
}
.blog-card-small {
  display: flex;
  align-items: center;

  /* width:572px;
  max-width:100%;
  height: 100%; */
  margin-bottom: 42px;
}

.blog-card-small > .img-container {
  /* flex-shrink: 0; */
  height: 144px;
  max-width: 200px;
  min-width:170px;
}

.blog-card-small > .img-container > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

.blog-details {
  /* flex-shrink: 1; */
  /* height: 100%; */
  padding-left: 32px;
}

.blog-details > .author {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}
.blog-details > .author > img {
  width: 32px;
  height: 32px;
  border-radius: 100px;
}

.blog-details > .author > p {
  font-family: Lexend;
  font-size: .875rem;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
  color: #3c4563;

}

.blog-details > .article > h2 {
  font-family: Lexend;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0px;
  text-align: left;

}
.time-stamp {
  display: flex;
  margin-top: 16px;
  font-family: Lexend;
  font-size: .875rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #888b97;
}

.time-stamp > img {
  margin-right: 12px;
}

.blog-card-large {
  display: flex;
  flex-direction: column;
}

.blog-card-large > .img-container {
  max-width: 560px;
  max-height: 280px;
  height: auto;
}

.blog-card-large > .img-container > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.blog-card-large > .blog-details {
  max-width: 560px;
  margin-top: 24px;
  padding-left: 0px;
}

.blog-details > .article > p {
  font-family: Lexend;
  font-size: .875rem;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #626687;
  margin-top: 12px;
  margin-bottom: 16px;
}

.blog-card-large > .img-container > img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
}

#corner-blur10 {
  position: absolute;
  left:0;
  bottom:55%;
  z-index: -3;
}
#corner-blur11 {
  position: absolute;
  left: 0;
  bottom:15%;
  z-index: -2;
}

/* <-------------------BANNER-----------------------------> */

.banner {
  display: flex;
  justify-content: space-between;
  width: 85%;
  background-image: url("./assets/bannerBackround.png");
  background-size: cover;
  background-position: center;
  margin: 0 auto;
  background-color: #f0f0f0;
  padding: 65px 20px;
  border-radius: 32px;
  text-align: center;
}

.subscribe-text {
  font-family: Lexend;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: 0px;
  text-align: center;
  color: #1b1c57;
  max-width: 492px;
  margin: 0 auto;
  margin-bottom: 32px;
}

.subscribe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  /* margin-bottom: 32px; */
}

.subscribe-input {
  width: 100%;
  padding: 10px;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;

  border: 1px solid #ccc;
  border-radius: 32px;
  border: none;
  text-decoration: none;
  box-shadow: none;
}

.subscribe-input:focus {
  outline: none;
}

.subscribe-button {
  flex-shrink: 0;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0px;
  color: white;
  text-align: left;
  background-color: #10b981;
  padding: 12px 16px;
  border-radius: 32px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
}

.subscribe-button:hover {
  background-color: #f59e0b;
}

.search-input-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  border-radius: 32px;
  padding: 4px;
  max-height: 52px;
  min-width: 340px;
}

.search-input-container:focus {
  outline: 1px solid #f59e0b;
}

.search-input-container > img {
  margin: 10px 16px 10px 24px;
  width: 24px;
  height: 24px;
}

.img-container-left {
  position: relative;
  /* background-color: #047857; */
  width: 25%;
}

.headshot {
  width: 32px;
  height: 32px;
  border: 2px solid #ffffff;
  border-radius: 32px;
  transition: opacity 0.5s ease;
}

.headshot:nth-child(1) {
  position: absolute;
  right: 20%;
}

.headshot:nth-child(2) {
  position: absolute;
  bottom: 25%;
  left: 25%;
}

.medium-banner-img {
  width: 81px;
  height: 81px;
  border-radius: 24px;
  border: 2px solid #ffffff;
  transition: opacity 0.5s ease;
  position: absolute;
  top: -25px;
  left: 25px;
}

.small-banner-img {
  position: absolute;
  right: 20%;
  bottom: 10px;
  width: 54px;
  height: 54px;
  border-radius: 24px;
  border: 2px solid #ffffff;
  transition: opacity 0.5s ease;
}

/* <--------------------------------FOOTER---------------------> */
.footer-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 120px;
  overflow: hidden;
  gap: 48px;
}

.social-media-container {
  display: flex;
  gap: 34px;
}

.site-information {
  flex-grow: 2;
}

.footer-logo-container{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}
.footer-logo-container > h2{
  font-family: Lexend;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0px;
  text-align: center;
  color: #0e1735;
}



.information-text {
  margin-bottom: 24px;
  max-width: 320px;
  font-family: Lexend;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  color: #626687;
  opacity: 75%;
}

.social-media-container > svg > path {
  color: "#3C4563";
}

a {
  color: inherit;
}

.column {
  flex-grow: 1;
}

.column > h2 {
  font-family: Lexend;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0px;
  text-align: center;
  color: #0e1735;
  margin-bottom: 21px;
}

.column > ul {
  text-align: center;
  padding: 0px;
}

.column > ul > li {
  font-family: Lexend;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0px;
  text-align: center;
  color: #888b97;

  margin-bottom: 18px;
}

.corner-blur-1 {
  position: absolute;
  right: -80px;
  bottom: -10px;
}

.corner-blur-2 {
  position: absolute;
  right: 0px;
  bottom: -10px;
}

/* <-------------------MEDIA QUERIES -----------------> */

@media (max-width: 1245px) {
  .nav-links > a {
    background: #d1fae5;
    color: #047857;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .nav-links > a:nth-child(1) {
    background: #d1fae5;
    color: #047857;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

@media (max-width: 1200px) {
  .feature-house-container {
    --feature-house-items-per-screen: 3;
  }
}

@media (max-width: 1120px) {
  .ready-to-sell-container {
    flex-direction: column;
  }
  .ready-to-sell-container > .left-side {
    width: 100%;
    padding-right: 0px;
  }
  .ready-to-sell-container > .right-side {
    position: relative;
    margin: 0 auto;
    margin-top: 64px;
    height: 420px;
    width: 100%;
    align-items: center;

  }
  .right-side > .video-image-container {
    position: relative !important;
    max-width: none;
    margin: 0 auto;
    /* min-width: 420px; */
  }


}
@media (max-width: 1024px) {
  .blog-section-container {
    flex-direction: column;
    gap: 0px;
  }
  .blog-card-small > .img-container {
    flex-shrink: 0;
    
  }
  .blog-card-large {
    flex-direction: row;
    /* flex-wrap: wrap; */
    margin-bottom: 42px;
  }
  .blog-card-large > .blog-details {
    height: 100%;
    padding-left: 32px;
    margin-top: 0px;
  }
  .blog-card-large > .img-container {
    flex-shrink: 0;
    height: 144px;
    width: 200px;
  
  }
  .blog-details > .article > p {
    display: none;
  }
}
@media (max-width: 1030px) {
  .nav-links {
    display: none;
    top: 80%;
    right: 0%;
    width: 100%;
    padding: 64px;
    /* padding-left: 128px; */
    position: absolute;
    flex-direction: column;
    align-items: flex-start;
    background: #ffffff63;
    gap: 12px;
    backdrop-filter: blur(12px);
  }



  .nav-links > a {
    text-align: center;
    border-radius: 0;
    width: 100%;
    border-bottom: 1px white solid;
    background: #d1fae5ca;
    color: #1b1c57;
    margin: 0px;
  }

  .nav-links > a:nth-child(1) {
    color: #1b1c57;
    text-align: center;

    background: #d1fae5ca;
  }
  .nav-links > a:nth-child(3) {
    margin: 0px;
    padding:8px 16px;
  }

  #sign-up-nav-link {
    padding: 8px 16px;
    border-radius: 0px;
    background: #d1fae5ca;
    color: #1b1c57;
  }
  .nav-hamburger {
    display: block;
  }
}
@media (max-width: 1025px) {
  .img-container-left > .headshot {
    opacity: 0;
  }
}

@media (max-width: 970px) {
  .feature-house-nav {
    padding-right: 60px;
    width: 100%;
    flex-direction: column;
    /* align-content: flex-start; */
    gap: 16px;
  }

  .housing-type-buttons {
    flex-wrap: wrap;
    justify-content: center;
    gap:16px;
  }
  .housing-type-buttons > button {
    flex-shrink: 0;
  }

  .feature-house-container {
    --feature-house-items-per-screen: 2.50;
    margin-right: 0px;
  }
  .feature-house-card {
    margin-right:32px;
  }

}

@media (max-width: 925px) {
  .heroes-container {
    flex-direction: column;
    min-height: 0px;
  }

  .hero-left-container {
    width: 100%;
  }
  .hero-right-container {
    display: none;

    position: relative;
    width: 100%;
    background-color: none;
    margin-top: 68px;
  }

  .hero-right-image-container {
    position: relative;
    height: 100%;
  }

  .hero-right-image-container > img {
    display: none;
    height: 20%;
    width: 100%;
    object-fit: scale-down;
  }
  .hero-carousel {
    position: relative;
  }
  .feature-house-container{
    padding-top: 120px;
  }
}
@media (max-width: 780px) {
  .footer-container {
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .site-information{
    flex-basis: 50%;
  }
  .column {
    flex-basis: 25%;
    flex-grow: 0;
  }
}
@media screen and (max-width: 768px) {
  .main-carousel {
    width: 100%;
  }
  .carousel-cell {
    width: 100%;
    display: flex;
  }
  .carousel-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }


}

@media (max-width: 768px) {
  navbar {
    padding-left: 60px;
    padding-right: 60px;
  }
  .hero-left-container{
    padding-left: 60px;
    padding-right: 60px;
  }
  .feature-house-container{
    padding-left: 60px;
  }
  .ready-to-sell-container {
    padding-top: 68px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .blog-cta {
    padding-left: 60px;
    padding-right: 60px;
    height: auto;
  }
  .blog-section-container {
    padding-left: 16px;
    padding-right: 16px;
  }
  .footer-container {
    padding-left: 60px;
    padding-right: 60px;
  }
 }
@media (max-width: 735px) {
  .feature-house-container {
    --feature-house-items-per-screen: 1.75;
  }
  .medium-banner-img {
    opacity: 0;
  }
  .small-banner-img {
    opacity: 0;
  }
}
@media (max-width: 425px) {
  .feature-house-nav {
    width: auto;
  }
}
@media (max-width: 570px) {
  .blog-details >.author {
    margin-bottom: 8px;
  }
  .time-stamp {
    margin-top: 8px;
  }
  .blog-details{
    /* padding-left: 8px; */
  }

}
@media (max-width: 580px) {
  .feature-house-container {
    --feature-house-items-per-screen: 1.50;
  }

}

@media screen and (max-width: 150px) {
  .blog-card-small > .img-container {
    display: none;
  }
  .blog-card-large > .img-container {
    display: none;
  }
}

@media screen and (max-width: 570px) {
  :root {
    font-size: 12px; /* Or whatever default font size you want */
  }
  .feature-house-card{
    margin: 0px;
    min-width:0px;
  }

}

